memory_limit = 2048M
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "UTC"
upload_max_filesize = 40M
post_max_size = 50M
zlib.output_compression = Off
log_errors = On
display_errors = On
error_log = /var/www/html/errors.log
